---
# List of supported values - should not be overridden by tenant config
supported:
  k8s_versions:
    - v1.25.11
    - v1.26.6
    - v1.27.3
# availability_zones:
#   - fsn1
#   - nbg1
#   - hel1
# tenant specific parameters
tenant: default
cluster:
  k8s_version: v1.25.11
  image: ubuntu-22.04
  controlplane:
    count: 1
    instance_type: cx21
  workers:
    # min_count: 1
    # max_count: 1
    count: 1
    instance_type: cx21
